<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dessproject.dessproject.RegisterActivity">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:text="ETName"
        tools:hint="Name"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="Name" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:text="ETUserName"
        tools:hint="UserName"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="76dp"
        tools:text="UserName" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="ETPassword"
        tools:hint="Password"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="141dp"
        tools:text="Password" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:text="ETAge"
        tools:hint="Age"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="214dp"
        tools:text="Age" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="309dp" />
</android.support.constraint.ConstraintLayout>
